const error_list = [
    {
        "kr": [
            {
                "code": 0,
                "mean": "연결 오류",
                "solution": "발로란트와 라이엇 클라이언트를 다시 시작하세요."
            },
            {
                "code": 1,
                "mean": "연결 오류",
                "solution": "발로란트와 라이엇 클라이언트를 다시 시작하세요."
            },
            {
                "code": 4,
                "mean": "유효하지 않은 이름입니다.",
                "solution": "Riot ID에 문제가 발생했습니다."
            },
            {
                "code": 5,
                "mean": "계정이 다른 기기에 로그인되어 있습니다.",
                "solution": "다른 모든 기기에서 로그아웃해야 합니다. 위의 오류 외에도 하드웨어 금지에 대해 오류 152 및 오류 51과 유사한 오류 5가 나타납니다."
            },
            {
                "code": 7,
                "mean": "세션 서비스 연결에 실패했습니다.",
                "solution": "계정이 이용 제한되었을 수 있습니다. 이메일에서 추가 정보를 확인하세요. 또는 플랫폼에 문제가 발생했을 수 있습니다. 발로란트 디스코드와 고객지원 페이지에서 추가 정보를 확인하세요."
            },
            {
                "code": 8,
                "mean": "라이엇 클라이언트에 문제가 발생했습니다.",
                "solution": "라이엇 클라이언트를 다시 시작하세요."
            },
            {
                "code": 29,
                "mean": "라이엇 클라이언트에 문제가 발생했습니다.",
                "solution": "라이엇 클라이언트를 다시 시작하세요."
            },
            {
                "code": 31,
                "mean": "플레이어 이름 정보를 불러오는 데 실패했습니다.",
                "solution": "라이엇 클라이언트를 다시 시작하세요."
            },
            {
                "code": 33,
                "mean": "라이엇 클라이언트 프로세스가 종료되었습니다.",
                "solution": "라이엇 클라이언트를 다시 시작하세요."
            },
            {
                "code": 43,
                "mean": "시스템 시간이 초과되었습니다.",
                "solution": "라이엇 클라이언트를 다시 시작하세요."
            },
            {
                "code": 44,
                "mean": "뱅가드 초기화에 실패했습니다.",
                "solution": "라이엇 클라이언트를 다시 시작하세요. 문제가 지속적으로 발생한다면 라이엇 뱅가드를 삭제하고 발로란트를 다시 시작하세요."
            },
            {
                "code": 45,
                "mean": "뱅가드를 다시 시작해야 합니다.",
                "solution": "라이엇 클라이언트를 다시 시작하세요. 문제가 지속적으로 발생한다면 라이엇 뱅가드를 삭제하고 발로란트를 다시 시작하세요."
            },
            {
                "code": 46,
                "mean": "플랫폼을 점검하고 있습니다.",
                "solution": "기술자들이 시스템을 개선할 수 있도록 따로 지정한 예정된 점검 시간입니다. 나중에 다시 접속해 주세요."
            },
            {
                "code": 49,
                "mean": "채팅 초기화에 실패했습니다.",
                "solution": "채팅에 문제가 발생했습니다. 라이엇 클라이언트를 다시 시작하세요."
            },
            {
                "code": 44,
                "mean": "뱅가드 초기화에 실패했습니다.",
                "solution": "라이엇 클라이언트를 다시 시작하세요. 문제가 지속적으로 발생한다면 라이엇 뱅가드를 삭제하고 발로란트를 다시 시작하세요."
            },
            {
                "code": 50,
                "mean": "음성 채팅 초기화에 실패했습니다.",
                "solution": "채팅에 문제가 발생했습니다. 라이엇 클라이언트를 다시 시작하세요."
            },
            {
                "code": 51,
                "mean": "파티 개설에 문제가 발생했습니다.",
                "solution": "파티 시스템에 문제가 발생했습니다. 라이엇 클라이언트를 다시 시작하세요."
            },
            {
                "code": 52,
                "mean": "플레이어의 스킬 정보를 불러오는 데 실패했습니다.",
                "solution": "라이엇 클라이언트를 다시 시작하세요."
            },
            {
                "code": 53,
                "mean": "라이엇 클라이언트 채팅에 문제가 발생했습니다.",
                "solution": "라이엇 클라이언트 채팅에 문제가 발생했습니다. 라이엇 클라이언트를 다시 시작하세요."
            },
            {
                "code": 54,
                "mean": "콘텐츠 서비스에 문제가 발생했습니다.",
                "solution": "발로란트에서 플레이어의 콘텐츠를 불러오는 데 실패했습니다. 라이엇 클라이언트를 다시 시작하세요."
            },
            {
                "code": 55,
                "mean": "어플리케이션 서비스 초기화에 실패했습니다.",
                "solution": "라이엇 클라이언트를 다시 시작하세요. 문제가 지속적으로 발생한다면 고객지원 페이지 티커를 확인하세요. 클라이언트에 문제가 없다면 페이지 하단의 /문의하기를 통해 문의를 접수하세요"
            },
            {
                "code": 56,
                "mean": "법률관련 정보 초기화에 실패했습니다.",
                "solution": "라이엇 클라이언트를 다시 시작하세요. 문제가 지속적으로 발생한다면 고객지원 페이지 티커를 확인하세요. 클라이언트에 문제가 없다면 페이지 하단의 /문의하기를 통해 문의를 접수하세요."
            },
            {
                "code": 57,
                "mean": "호환성 문제가 발생했습니다.",
                "solution": "라이엇 클라이언트를 다시 시작하세요.문제가 지속적으로 발생한다면 고객지원 페이지 티커를 확인하세요. 클라이언트에 문제가 없다면 페이지 하단의 /문의하기를 통해 문의를 접수하세요."
            },
            {
                "code": 58,
                "mean": "로그인 인증에 실패했습니다.",
                "solution": "라이엇 클라이언트를 다시 시작하세요. 문제가 지속적으로 발생한다면 고객지원 페이지 티커를 확인하세요. 클라이언트에 문제가 없다면 페이지 하단의 /문의하기를 통해 문의를 접수하세요."
            },
            {
                "code": 59,
                "mean": "로그인 대기열을 불러오는데 실패했습니다.",
                "solution": "또한 사용중인 PC에서 불필요한 프로그램, 특히 비인가 프로그램이 설치되어 있지 않은지 확인해 주세요. PC의 보안수준을 확인하고 불필요한 프로그램도 삭제해 주세요."
            },
            {
                "code": 60,
                "mean": "패치 초기화에 실패했습니다.",
                "solution": "시작 프로세스에 문제가 발생했습니다. 라이엇 클라이언트를 다시 시작하세요."
            },
            {
                "code": 61,
                "mean": "발로란트에서 정지된 계정입니다.",
                "solution": "계정 정지에 대한 더 자세한 정보는 여기에서 확인하실 수 있습니다."
            },
            {
                "code": 62,
                "mean": "네트워크 연결에 실패했습니다.",
                "solution": "네트워크에 문제가 발생했습니다. 클라이언트를 다시 시작하세요. 문제가 지속적으로 발생한다면 페이지 하단의 /문의하기를 통해 문의를 접수하세요."
            },
            {
                "code": 63,
                "mean": "관리자 권한으로 삭제되었습니다.",
                "solution": "시작 프로세스에 문제가 발생했습니다. 라이엇 클라이언트를 다시 시작하세요."
            },
            {
                "code": 64,
                "mean": "세션을 불러오는데 실패했습니다.",
                "solution": "시작 프로세스에 문제가 발생했습니다. 라이엇 클라이언트를 다시 시작하세요."
            },
            {
                "code": 152,
                "mean": "하드웨어 밴",
                "solution": "하드웨어 밴이 표시된다면 고객지원의 /문의하기를 통해 문의를 접수하세요."
            },
            {
                "code": 1067,
                "mean": "Windows11 사용 유저의 필수 보안 기능이 꺼져있는 경우 발생할 수 있습니다.",
                "solution": "보안 부팅 활성화를 통해 해결할 수 있습니다."
            },
            {
                "code": 128,
                "mean": "안티 바이러스 프로그램 최신화",
                "solution": "안티 바이러스 프로그램을 최신 버전으로 업데이트 하면 문제가 해결될 수 있습니다."
            },
        ],
    },
];

export class Valorant_error {
    static meaning(code : number) {
        if(typeof code == "number") {
            if(code >= 8 && code <= 21) code = 8; 
            for(let i = 0; i<error_list[0].kr.length; i++) {
                if(error_list[0].kr[i].code == code) {
                    return error_list[0].kr[i].mean;
                };
            };
            return "코드가 없습니다.";
        };
    };

    static solution(code : number) {
        if(typeof code == "number") {
            if(code >= 8 && code <= 21) code = 8; 
            for(let i = 0; i<error_list[0].kr.length; i++) {
                if(error_list[0].kr[i].code == code) {
                    return error_list[0].kr[i].solution;
                };
            };
            return "코드가 없습니다.";
        };
    };
};